<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    /* Estilos para centrar el botón */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    /* Estilos para el botón */
    .btn {
      background-color: #36CEEB;
      color: #ffffff;
      font-family: 'Manrope';
      display: inline-block;
      margin: 10px;
      padding: 0.5cm 1cm;
      border-radius: 1cm;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0px 4px 0px #2596ab; /* Efecto "3D" */
      border: none;
      outline: none;
    }

    .btn:hover {
      background-color: #1EB9D8;
    }

    .btn:active {
      box-shadow: 0 0;
      background-color: #2596ab;
    }
  </style>

</head>

<body>

  <button class="btn" type="button" onclick="navigate()">INSCRIPCION</button>

  <script>
    function navigate() {
      window.open("https://forms.gle/LVQQiKrja7HFitKx5", '_blank').focus();
    }
  </script>

</body>

</html>
